<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reduslim</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <section class="prod-form">
        <div class="prod-form__container container">
            <div class="prod-form__row row">

                <div class="prod-form__prod-banner prod-banner">
                    <span class="prod-banner__brand">
                        Reduslim
                    </span>

                    <picture>
                        <source srcset="/img/banner.jpg" type="image/jpeg" media="(min-width: 577px)" >
                        <source srcset="/img/upx2.webp 2x, /img/upx1.webp 1x" type="image/webp" media="(max-width: 576px)">
                        <img src="/img/banner.jpg" alt="Reduslim">
                    </picture>

                    <span class="prod-banner__additionally">
                        ECO
                    </span>
                </div>

                <div class="prod-form__prod-info prod-info">
                    <h1 class="prod-info__title">
                        Сделай шаг
                        <br>
                        к выздоровлению
                    </h1>

                    <form class="prod-info__contact-form contact-form" action="">
                        <label class="contact-form__label" alt="name">
                            Ваше <span class="_grean">имя</span>
                            <br>
                        </label>
                        <input class="contact-form__input _minor _border" type="text" placeholder="Алексей" id="name">
                        
                        <label class="contact-form__label" alt="tel-number">
                            Ваш <span class="_grean">телефон</span>
                        </label>
                        <input class="contact-form__input _minor _border" required type="tel" placeholder="+7 (123) 456 78-90" id="tel-number">
                        
                        <div class="contact-form__custom-select custom-select"> 
                            <button class="custom-select__button select-payment _minor _border" type="button">
                                RU<span class="select-payment__icon _ru"></span>
                            </button>
                            <ul class="custom-select__list _minor _border">
                                <li class="custom-select__item select-payment _minor _border" data-value="ru">
                                    RU<span class="select-payment__icon _ru"></span>
                                </li>
                                <li class="custom-select__item select-payment _minor _border" data-value="usd">
                                    USD<span class="select-payment__icon _usd"></span>
                                </li>
                            </ul>
                            <select class="custom-select__select" name="" id="">
                                <option selected="selected">RU <span></span></option>
                                <option></option>
                            </select>
                        </div>
                        
                        <button class="contact-form__submit-btn _grean " type="submit">
                            Заказать
                            <span class=""></span>
                        </button>
                    </form>

                    <div class="prod-info__security">
                        <div class="prod-info__security-text">
                            Trusted
                        </div>
                        <span class="prod-info__security-icon"></span>
                        <div class="prod-info__security-text">
                            Secure
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="/js/script.js"></script>
</body>
</html>